{
  "apiKey": "",
  "managementApiUrl": "https://edc-provider-dev-espd.spaincentral.cloudapp.azure.com/data",
  "catalogUrl": "",
  "storageAccount": "company2assets",
  "storageExplorerLinkTemplate": "storageexplorer://v=1",
  "theme": "theme-2",
  "keycloakUrl": "https://centralidp-dev-espd.spaincentral.cloudapp.azure.com/auth",
  "keycloakRealm": "CX-Central",
  "keycloakClientId": "connector-ui",
  "transferPollingTimeoutMs": 60000
}

